{
  "name": "ecoredish-back",
  "version": "1.0.0",
  "description": "angelhack-seoul-2020 hackathon project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://josuekim@github.com/ecodeliv/ecoredish-back.git"
  },
  "keywords": [
    "node",
    "eco",
    "sustainable",
    "development"
  ],
  "author": "josuekim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecodeliv/ecoredish-back/issues"
  },
  "homepage": "https://github.com/ecodeliv/ecoredish-back#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
